<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dbfed466-63a3-47a1-9d15-a7b0827521e3" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/watcherTasks.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/animate.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/bootstrap.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/elegant-icons.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fontawesome-all.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/DroidSans.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/ElegantIcons.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/ElegantIcons.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/ElegantIcons.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/ElegantIcons.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/ElegantIcons.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/FontAwesome.otf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/LeviBrush.ttf.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/LeviBrush.ttf.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/LeviBrush.ttf.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Bold.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Bold.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Bold.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Bold.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Bold.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Book-Italic.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Book-Italic.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Book-Italic.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Book-Italic.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Book-Italic.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Light.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Light.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Light.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Light.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Nexa-Light.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/NexaHeavy.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/NexaHeavy.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/NexaHeavy.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/NexaHeavy.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/NexaHeavy.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/NexaRegular.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/NexaRegular.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/NexaRegular.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/NexaRegular.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/NexaRegular.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Pe-icon-7-stroke.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Pe-icon-7-stroke.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Pe-icon-7-stroke.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/Pe-icon-7-stroke.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/fontawesome-webfont.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/fontawesome-webfont.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/fontawesome-webfont.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/fontawesome-webfont.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/fontawesome-webfont.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/pe-icon-social.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/pe-icon-social.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/pe-icon-social.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/pe-icon-social.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/slick.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/slick.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/slick.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/fonts/slick.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/jquery-ui.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/jquery-ui.theme.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/slick-theme.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/slick.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/styles.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/css/styles.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/Logo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/Monitor.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/Put Your Image.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/blog-2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/blog-3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/blog-4.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/blog.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/brand 4.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/brand.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/brand1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/brand2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/brand3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/brand5.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/brand6png.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/brand7.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/brand8.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/brand9.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/counter.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/hero-banner.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/lets-get.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/service.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/team1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/team2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/team3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/team4.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/team5.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/team6.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/work.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/work2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/work3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/work4.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/work5.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/work6.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/work7.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/images/work8.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/js/bootstrap.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/js/functions.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/js/jquery-1.12.4.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/js/slick.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/sass/_bootstrap-slider.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/sass/_bootstrap-variables.sass" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/sass/_helpers.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/sass/_responsive.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/sass/_style.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/sass/slick.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/sass/styles.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/sass/styles.scss" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/html/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="401">
              <caret line="28" column="26" lean-forward="true" selection-start-line="28" selection-start-column="26" selection-end-line="28" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/sass/_style.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="639">
              <caret line="51" column="77" lean-forward="true" selection-start-line="51" selection-start-column="77" selection-end-line="51" selection-end-column="77" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/html/index.html" />
        <option value="$PROJECT_DIR$/html/sass/styles.scss" />
        <option value="$PROJECT_DIR$/html/sass/_style.scss" />
        <option value="$PROJECT_DIR$/html/css/slick.css" />
        <option value="$PROJECT_DIR$/html/js/functions.js" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/watcherTasks.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="y" value="2" />
    <option name="width" value="1932" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="exercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercise" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="exercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercise" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="exercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercise" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="exercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercise" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="exercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercise" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="sass" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="exercise" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../plugin" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dbfed466-63a3-47a1-9d15-a7b0827521e3" name="Default Changelist" comment="" />
      <created>1563596506700</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563596506700</updated>
      <workItem from="1563596508200" duration="866000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="866000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="2" width="1932" height="1055" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.10042735" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" weight="0.32924107" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/html/js/functions.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/sass/styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/css/slick.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/sass/_helpers.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/html/sass/_style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="639">
          <caret line="51" column="77" lean-forward="true" selection-start-line="51" selection-start-column="77" selection-end-line="51" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="28" column="26" lean-forward="true" selection-start-line="28" selection-start-column="26" selection-end-line="28" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
</project>